<!doctype html><html lang=en-us dir=ltr class=h-100 itemscope itemtype=http://schema.org/BlogPosting><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Raphael Eikenberg (eikendev)"><meta name=description content="Automation time! I finally made it. I finally switched over to using a static site generator. Until now I was writing pure HTML by hand. What a mess!
I&rsquo;ve been wanting to try Hugo for a while now. It&rsquo;s just that it takes a while to become familiar with a new tool. Luckily, I already have some experience with static site generation so it didn&rsquo;t take to long to identify the patterns."><meta name=keywords content="hugo,travis,github"><meta property="og:title" content="How to Deploy Your Hugo Site With Travis CI"><meta property="og:description" content="Automation time! I finally made it. I finally switched over to using a static site generator. Until now I was writing pure HTML by hand. What a mess!
I&rsquo;ve been wanting to try Hugo for a while now. It&rsquo;s just that it takes a while to become familiar with a new tool. Luckily, I already have some experience with static site generation so it didn&rsquo;t take to long to identify the patterns."><meta property="og:type" content="article"><meta property="og:url" content="https://www.eiken.dev/blog/2020/03/how-to-deploy-your-hugo-site-with-travis-ci/"><meta property="og:image" content="https://www.eiken.dev/img/logo.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-03-01T18:37:18+01:00"><meta property="article:modified_time" content="2020-11-21T18:36:18+01:00"><meta property="og:site_name" content="eikendev"><meta itemprop=name content="How to Deploy Your Hugo Site With Travis CI"><meta itemprop=description content="Automation time! I finally made it. I finally switched over to using a static site generator. Until now I was writing pure HTML by hand. What a mess!
I&rsquo;ve been wanting to try Hugo for a while now. It&rsquo;s just that it takes a while to become familiar with a new tool. Luckily, I already have some experience with static site generation so it didn&rsquo;t take to long to identify the patterns."><meta itemprop=datePublished content="2020-03-01T18:37:18+01:00"><meta itemprop=dateModified content="2020-11-21T18:36:18+01:00"><meta itemprop=wordCount content="797"><meta itemprop=image content="https://www.eiken.dev/img/logo.png"><meta itemprop=keywords content="hugo,travis,github,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.eiken.dev/img/logo.png"><meta name=twitter:title content="How to Deploy Your Hugo Site With Travis CI"><meta name=twitter:description content="Automation time! I finally made it. I finally switched over to using a static site generator. Until now I was writing pure HTML by hand. What a mess!
I&rsquo;ve been wanting to try Hugo for a while now. It&rsquo;s just that it takes a while to become familiar with a new tool. Luckily, I already have some experience with static site generation so it didn&rsquo;t take to long to identify the patterns."><meta name=twitter:site content="@eikendev"><title>How to Deploy Your Hugo Site With Travis CI | eikendev</title><link rel=canonical href=https://www.eiken.dev/blog/2020/03/how-to-deploy-your-hugo-site-with-travis-ci/><link rel=apple-touch-icon sizes=180x180 href=https://www.eiken.dev/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://www.eiken.dev/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://www.eiken.dev/favicon-16x16.png><link rel=manifest href=https://www.eiken.dev/site.webmanifest><link rel=mask-icon href=https://www.eiken.dev/safari-pinned-tab.svg color=#111111><meta name=msapplication-TileColor content="#111111"><meta name=theme-color content="#111111"><link rel=stylesheet href=https://www.eiken.dev/css/style.4f4e8430154f02ae950adaf8501123abb3eb5b68bb8bcf93a1004b3f2424704a53ea5786eb0ba2fd54c96e89ee83c651.css integrity=sha384-T06EMBVPAq6VCtr4UBEjq7PrW2i7i8+ToQBLPyQkcEpT6leG6wui/VTJbonug8ZR></head><body class="d-flex flex-column h-100"><nav><div class="collapse bg-darkgray5 text-body" id=navbarHeader><div class="container py-3"><div class=row><div class="col-sm-8 col-md-7 py-md-2"><h4>About</h4><p>Coding projects and blog posts by eikendev. Always happy to learn something new. Also interested in infosec? Join my journey!</p></div><div class="col-sm-4 offset-md-1 py-md-2"><h4>Contact</h4><ul class=list-unstyled><li><a href=https://eikenberg.at/ class=text-white><i class="me-2 fas fa-globe-europe"></i>eikenberg.at</a></li><li><a href=https://twitter.com/eikendev class=text-white><i class="me-2 fab fa-twitter"></i>eikendev</a></li><li><a href=# class="text-white cryptedmail" data-name=hello data-domain=eiken data-tld=dev onclick="return window.location.href='mailto:'+this.dataset.name+'@'+this.dataset.domain+'.'+this.dataset.tld,!1"><i class="me-2 fas fa-envelope"></i></a></li></ul></div></div></div></div><div class="navbar navbar-dark bg-darkgray5 shadow-sm"><div class="container d-flex justify-content-between"><a href=https://www.eiken.dev/ class="navbar-brand d-flex align-items-center"><img src=https://www.eiken.dev/img/logo.svg alt id=logo class=me-2>
<strong>eikendev</strong></a>
<button class="navbar-toggler collapsed" type=button data-bs-toggle=collapse data-bs-target=#navbarHeader aria-controls=navbarHeader aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div></div></nav><main class=flex-shrink-0><section class=py-5><div class="py-md-3 py-lg-5 container"><article class=single><div class="text-center mb-5"><div class=mb-4><a href=https://www.eiken.dev/tags/hugo class="badge bg-secondary badge-pill mx-1">hugo</a><a href=https://www.eiken.dev/tags/travis class="badge bg-secondary badge-pill mx-1">travis</a><a href=https://www.eiken.dev/tags/github class="badge bg-secondary badge-pill mx-1">github</a></div><h1 class=mb-4>How to Deploy Your Hugo Site With Travis CI</h1><div class="row justify-content-center"><span class="my-1 mx-3 col-auto text-muted"><i class="fas fa-calendar-day me-2"></i><time datetime=2020-03-01T18:37:18+01:00>March 1, 2020</time></span>
<span class="my-1 mx-3 col-auto text-muted"><i class="fas fa-clock me-2"></i>4 minutes</span></div></div><h2 id=automation-time>Automation time!<a href=#automation-time class=hanchor arialabel=Anchor><i class="fas fa-link fa-xs ms-2"></i></a></h2><p>I finally made it.
I finally switched over to using a static site generator.
Until now I was writing pure HTML by hand.
What a mess!</p><p>I&rsquo;ve been wanting to try Hugo for a while now.
It&rsquo;s just that it takes a while to become familiar with a new tool.
Luckily, I already have some experience with static site generation so it didn&rsquo;t take to long to identify the patterns.</p><p>So, why did I switch to using Hugo just now?
Well, in my previous setup I had to manually deploy my HTML site for every single change.
For every change, I pushed the new commit to a remote Git repository and pulled it onto a server.
My dream was to have the site automatically deploy, so why not combine a new setup with a new site?</p><p>The next thing I did was reading the documentation on both <a href=https://pages.github.com/>GitHub Pages</a> and <a href=https://gohugo.io/>Hugo</a>.
Both projects provide very solid documentation.
I soon realized that they would fit my requirements.
However, one thing was still missing: automatic deployment.
Fortunately, it seems like there are numerous solutions to this, even <a href=https://drone.io/>self-hosted ones</a>.
Despite being a fanatic when it comes to self-hosting services, I went with a &lsquo;commercial&rsquo; solution this time.
I recently discovered <a href=https://travis-ci.org/>Travis CI</a> for myself, and I figured that this is the perfect opportunity to deepen my knowledge of it.</p><h2 id=mysterious-bifurcation>Mysterious bifurcation<a href=#mysterious-bifurcation class=hanchor arialabel=Anchor><i class="fas fa-link fa-xs ms-2"></i></a></h2><p>I proceeded with creating a site using GitHub Pages.
There are two types of pages, one&rsquo;s for the users or organizations themselves, and the other is used for projects.
One difference I stumbled upon later is that for user pages, only the master branch can be served by GitHub.
I&rsquo;m not certain how this restriction makes sense, but it&rsquo;s the reason why my Hugo source lives on the <code>source</code> branch, and the deployment happens on the <code>master</code> branch.
Note that two branches do not have to share a common ancestor since a new branch can be checked out as &lsquo;orphan&rsquo;.</p><p>Now, for the automatic deployment to work, two things need to be done.
First, the repository has to be enabled in the settings of Travis CI.
This tells Travis CI that it is supposed to create builds for a certain repository.
Second, a configuration file has to be added to the repository.
In my case, that configuration lives on the <code>source</code> branch.
I&rsquo;ve set that branch as the default on GitHub, but I&rsquo;m not quite sure if that was necessary.
The configuration file for Travis CI has to be named <code>.travis.yml</code>.</p><p>I&rsquo;ve found a number of different approaches to deploying a Hugo website with Travis CI.
Some have a Hugo binary reside inside the repository, others install it during the build using <code>go get</code>.
I didn&rsquo;t want to have a binary in my repository that needs to be updated manually regularly.
Of course, that way one can ensure that the deployment uses the same version of Hugo as the development.
But having two recent versions should not cause any trouble regarding compatibility.</p><h2 id=minimalism-wins>Minimalism wins<a href=#minimalism-wins class=hanchor arialabel=Anchor><i class="fas fa-link fa-xs ms-2"></i></a></h2><p>Finally, let me show you the contents of my configuration.
Be aware that I removed the encrypted token from this listing, so you have to add it yourself when you want to use it.
On the command line, you can simply issue <code>travis encrypt CRATES_TOKEN="&lt;token>" --add</code>, replacing <code>&lt;token></code> with your actual token.
I&rsquo;m happy with how my solution turned out, especially since the builds are very fast and the configuration pretty sleek.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>os</span><span class=p>:</span><span class=w> </span><span class=l>linux</span><span class=w>
</span><span class=w></span><span class=nt>language</span><span class=p>:</span><span class=w> </span><span class=l>minimal</span><span class=w>
</span><span class=w></span><span class=nt>addons</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>snaps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>hugo</span><span class=w>
</span><span class=w>      </span><span class=nt>channel</span><span class=p>:</span><span class=w> </span><span class=l>extended</span><span class=w>
</span><span class=w></span><span class=nt>script</span><span class=p>:</span><span class=w>
</span><span class=w></span>- <span class=l>hugo</span><span class=w>
</span><span class=w></span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>pages</span><span class=w>
</span><span class=w>  </span><span class=nt>skip_cleanup</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;$GITHUB_TOKEN&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>keep_history</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>  </span><span class=nt>target_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span><span class=w>  </span><span class=nt>local_dir</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span><span class=w>  </span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>source</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>As you can see, Travis CI features an addon for <a href=https://snapcraft.io/>Snap</a>.
It enables us to install the extended version of Hugo, which allows us to package assets with <a href=https://gohugo.io/hugo-pipes/>Hugo Pipes</a>.
The language environment can be set to <code>minimal</code>, which improves the speed of our deployment and makes the log of the build a bit cleaner.</p><p>If you test this you will find that Travis CI complains that the keyword <code>skip_cleanup</code> is obsolete.
I did some research and it appears that <code>skip_cleanup</code> is removed with version two of the deployment system on Travis CI, called dpl v2.
The latest documentation still shows version one as the default version, so they will probably switch to the newer version soon.
However, using the provider names of dpl v2 does not work and throws an error on Travis CI.
I believe the current behavior is inconsistent, so I&rsquo;ll not bother using dpl v2 for now.</p><p>There we have it.
I&rsquo;m so relieved that I&rsquo;ll never have to manually update the contents of the site again.
And to be honest, the new setup isn&rsquo;t complicated at all.
Maybe some of you can benefit from my configuration, too.
You can find the whole file on <a href=https://github.com/eikendev/eikendev.github.io/blob/15d29862b6e080843e11777e268775fcef0d158c/.travis.yml>GitHub</a>.</p></article><div class=mt-5><div class="row row-cols-2 justify-content-center"><div class="col-12 col-lg-8"><div class="card shadow-sm"><div class=card-body><h5 class="text-center mb-3">If you liked this article, share it with your friends!</h5><div class="row justify-content-center mb-3"><a class="btn btn-primary m-1 col-auto mr-clear-lastchild" href="https://twitter.com/intent/tweet?url=https://www.eiken.dev/blog/2020/03/how-to-deploy-your-hugo-site-with-travis-ci/&text=How%20to%20Deploy%20Your%20Hugo%20Site%20With%20Travis%20CI" target=_blank title=Twitter><i class="fab fa-twitter me-2"></i>Twitter</a>
<a class="btn btn-secondary m-1 col-auto mr-clear-lastchild" href="https://www.reddit.com/submit?url=https://www.eiken.dev/blog/2020/03/how-to-deploy-your-hugo-site-with-travis-ci/&title=How%20to%20Deploy%20Your%20Hugo%20Site%20With%20Travis%20CI" target=_blank title=Reddit><i class="fab fa-reddit-alien me-2"></i>Reddit</a>
<a class="btn btn-secondary m-1 col-auto mr-clear-lastchild" href="https://news.ycombinator.com/submitlink?u=https://www.eiken.dev/blog/2020/03/how-to-deploy-your-hugo-site-with-travis-ci/&t=How%20to%20Deploy%20Your%20Hugo%20Site%20With%20Travis%20CI" target=_blank title="Hacker News"><i class="fab fa-hacker-news me-2"></i>Hacker News</a></div><div class=text-center>Never miss new content by following me on <a href=https://twitter.com/eikendev>Twitter</a> and subscribing to my <a href=/index.xml>feed</a>.</div></div></div></div></div><div class="mx-auto mt-5 text-center"><a class="text-reset text-decoration-none" href=https://www.eiken.dev/blog/2020/04/optimizing-the-walsh-hadamard-transform-using-simd-intrinsics/><div>Next: <i>Optimizing the Walsh-Hadamard Transform Using SIMD Intrinsics</i></div></a></div></div></div></section></main><footer class="footer mt-auto py-3 bg-darkgray5"><div class=container><div class="row justify-content-center mb-3"><a class="my-1 me-3 col-auto mr-clear-lastchild text-white" href=https://eikenberg.at/ title=eikenberg.at><i class="fas fa-globe-europe me-2"></i>eikenberg.at</a>
<a class="my-1 me-3 col-auto mr-clear-lastchild text-white" href=/index.xml title=Feed><i class="fas fa-rss me-2"></i>Feed</a>
<a class="my-1 me-3 col-auto mr-clear-lastchild text-white" href=https://creativecommons.org/licenses/by/4.0/ title="Attribution 4.0 International (CC BY 4.0)"><i class="fab fa-creative-commons me-2"></i>License</a></div><p class="text-center text-muted mb-clear-lastchild"><small>Copyright © eikendev</small></p></div></footer><script src=https://www.eiken.dev/js/bundle.min.0487f405ed8aa6a2cfa14777084a79f60414a1780ae2901d6ba3cc570f1b61f883b040b05fe6ad64ad2ae83fd31422f4.js integrity=sha384-BIf0Be2KpqLPoUd3CEp59gQUoXgK4pAda6PMVw8bYfiDsECwX+atZK0q6D/TFCL0 crossorigin=anonymous></script><script defer src=https://www.eiken.dev/js/bundle-deferred.min.dd05ace8270e13a509dd103ff21f93b9b79af9eae7e27127b90ed2a1bebf1ecf58915717871597371683b0996860cc07.js integrity=sha384-3QWs6CcOE6UJ3RA/8h+Tubea+ern4nEnuQ7Sob6/Hs9YkVcXhxWXNxaDsJloYMwH crossorigin=anonymous></script></body></html>